NODE_TLS_REJECT_UNAUTHORIZED=0

STRAPI_URL=
# EMAIL_HOST=
# EMAIL_USER=
# EMAIL_PASSWORD=

MODULBANK_SHOP_ID=
MODULBANK_SECRET_KEY=
MODULBANK_TEST_KEY=
MODULBANK_SBP_URL=
MODULBANK_ENABLE_RECEIPTS=
MODULBANK_RECEIPT_SNO=
MODULBANK_RECEIPT_VAT=
MODULBANK_TEST_MODE=